Here the cost of a single board is calculated:

| Item                        | Qty | Cost   | Unit Price  | Required | Subtotal |
|-----------------------------|-----|--------|-------------|----------|----------|
| Terminal Block Red 2p       | 50  | 3.30   | 0.066       | 16       | 1.06     |
| Terminal Block Green 3p     | 50  | 4.09   | 0.0818      | 1        | 0.08     |
| Terminal Block Blue 2p      | 50  | 3.35   | 0.067       | 10       | 0.67     |
| Fuse Holders                | 40  | 7.80   | 0.195       | 12       | 2.34     |
| Fuse T15A                   | 10  | 1.91   | 0.191       | 1        | 0.19     |
| Fuse T2A                    | 40  | 7.72   | 0.193       | 10       | 1.93     |
| Fuse F0.2A                  | 10  | 1.36   | 0.136       | 1        | 0.14     |
| 10D561K                     | 10  | 1.52   | 0.152       | 1        | 0.15     |
| 100nF 275Vac X2 cap         | 40  | 7.54   | 0.1885      | 11       | 2.07     |
| UU9.8, 10MH CMF             | 5   | 1.99   | 0.398       | 1        | 0.40     |
| HLK-PM01                    | 3   | 8.16   | 2.72        | 1        | 2.72     |
| 10V 2200UF                  | 15  | 5.22   | 0.348       | 2        | 0.70     |
| ESP32 WROOM 30pin           | 3   | 10.98  | 3.66        | 1        | 3.66     |
| LAN8720 module              | 3   | 8.10   | 2.70        | 1        | 2.70     |
| MCP23S17 module             | 6   | 17.70  | 2.95        | 1        | 2.95     |
| Header 2.54mm Female 2x10   | 10  | 2.40   | 0.24        | 1        | 0.24     |
| Header 2.54mm Female 1x10   | 10  | 1.58   | 0.158       | 1        | 0.16     |
| Header 2.54mm Female 2x7    | 10  | 2.14   | 0.214       | 1        | 0.21     |
| Header 2.54mm Female 1x15   | 40  | 7.67   | 0.1918      | 8        | 1.53     |
| Jumpers                     | 100 | 1.99   | 0.0199      | 2        | 0.04     |
| IRF540N                     | 20  | 3.81   | 0.1905      | 1        | 0.19     |
| Arduino Nano                | 10  | 30.79  | 3.079       | 3        | 9.24     |
| SI8752AB-IS                 | 40  | 122.21 | 3.055       | 10       | 30.55    |
| FCPF11N60                   | 100 | 52.78  | 0.5278      | 20       | 10.56    |
| Mosfet heatsink             | 40  | 4.66   | 0.1165      | 10       | 1.17     |
| 0805 18PF 500V              | 100 | 6.02   | 0.0602      | 20       | 1.20     |
| 10uH inductor               | 32  | 35.42  | 1.106       | 10       | 11.06    |
| Resistor 2.2k 5W            | 40  | 7.56   | 0.189       | 10       | 1.89     |
| PC817C                      | 20  | 0.98   | 0.049       | 1        | 0.05     |
| DB105S                      | 20  | 1.47   | 0.0735      | 1        | 0.07     |
| Resistor 10k                | 100 | 1.35   | 0.0135      | 18       | 0.24     |
| Resistor 120k               | 100 | 1.37   | 0.0137      | 2        | 0.03     |
| Resistor 200R               | 100 | 1.36   | 0.0136      | 10       | 0.14     |
| PCB                         | 5   | 45.93  | 9.186       | 1        | 9.19     |
|-----------------------------|-----|--------|-------------|----------|----------|
| Total per board             |     |        |             |          | 112.02   |
