Here the cost of a single board is calculated:

|  Item   | Qty | Cost |  | Required | Subtotal |
| ------------ | ------------- |
| Terminal Block Red 2p  | 50 | 3.30 | | 16 | |
| Terminal Block Green 3p  | 50 | 4.09 | | 1 | |
| Terminal Block Blue 3p  | 50 | 4.09 | | 10 | |
| Fuse Holders  | 40 | 7.80 | | 12 | |
| Fuse T15A  | 10 | 1.91 | | 1 | |
| Fuse T2A  | 40 | 7.72 | | 10 | |
| Fuse F0.2A  | 10 | 1.36 | | 1 | |
| 10D561K  | 10 | 1.52 | | 1 | |
| 100nF 275Vac X2 cap | 40 | 7.54 | | 11 | |
| UU9.8, 10MH CMF  | 5 | 1.99 | | 1 | |
| HLK-PM01  | 3 | 8.16 | | 1 | |
| 10V 2200UF  | 15 | 5.22 | | 2 | |
| ESP32 WROOM 30pin  | 3 | 10.98 | | 1 | |
| LAN8720 module  | 3 | 8.10 | | 1 | |
| MCP23S17 module  | 6 | 17.70 | | 1 | |
| Header 2.54mm Female 2x10  | 10 | 2.40 | | 1 | |
| Header 2.54mm Female 1x10  | 10 | 1.58 | | 1 | |
| Header 2.54mm Female 2x7  | 10 | 2.14 | | 1 | |
| Header 2.54mm Female 1x15  | 40 | 7.67 | | 8 | |
| Jumpers  | 100 | 1.99 | | 2 | |
| IRF540N  | 20 | 3.81 | | 1 | |
| Arduino Nano  | 10 | 30.79 | | 3 | |
| SI8752AB-IS  | 40 | 122.21 | | 10 | |
| FCPF11N60  | 100 | 52.78 | | 20 | |
| Mosfet heatsink  | 40 | 4.66 | | 10 | |
| 0805 18PF 500V  | 100 | 6.02 | | 20 | |
| 10uH inductor  | 32 | 35.42 | | 10 | |
| Resistor 2.2k 5W  | 40 | 7.56 | | 10 | |
| PC817C  | 20 | 0.98 | | 1 | |
| DB105S  | 20 | 1.47 | | 1 | |
| Resistor 10k  | 100 | 1.35 | | 18 | |
| Resistor 120k  | 100 | 1.37 | | 2 | |
| Resistor 200R  | 100 | 1.36 | | 10 | |

Total per board: 
